server {
  listen 8080;

  auth_basic "Protected Elasticsearch";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    
    if ($request_filename ~ _shutdown) {
      return 403;
      break;
    }

    proxy_pass http://elasticsearch:9200;
    proxy_redirect off;
  }
}
